{
  "app_explain.js": "/packs/js/app_explain-6a5084cf589d793e4ab9.js",
  "app_explain.js.map": "/packs/js/app_explain-6a5084cf589d793e4ab9.js.map",
  "application.js": "/packs/js/application-71003faf4917738d61b0.js",
  "application.js.map": "/packs/js/application-71003faf4917738d61b0.js.map",
  "components/Home.js": "/packs/js/components/Home-efee9ead218ab89587b9.js",
  "components/Home.js.map": "/packs/js/components/Home-efee9ead218ab89587b9.js.map",
  "components/about_coffee_passport.js": "/packs/js/components/about_coffee_passport-9a9c01acb41f847d49ee.js",
  "components/about_coffee_passport.js.map": "/packs/js/components/about_coffee_passport-9a9c01acb41f847d49ee.js.map",
  "components/contact.js": "/packs/js/components/contact-d8061b6dfdc2e9c9584c.js",
  "components/contact.js.map": "/packs/js/components/contact-d8061b6dfdc2e9c9584c.js.map",
  "components/drinks/show.js": "/packs/js/components/drinks/show-278d7178188c850a7f53.js",
  "components/drinks/show.js.map": "/packs/js/components/drinks/show-278d7178188c850a7f53.js.map",
  "components/footer.js": "/packs/js/components/footer-cf667d3171a8a2b26ca9.js",
  "components/footer.js.map": "/packs/js/components/footer-cf667d3171a8a2b26ca9.js.map",
  "components/like/likeButton.js": "/packs/js/components/like/likeButton-d7d480818e7f68b867ec.js",
  "components/like/likeButton.js.map": "/packs/js/components/like/likeButton-d7d480818e7f68b867ec.js.map",
  "components/search.js": "/packs/js/components/search-f6a1db8eff7db36ddf7d.js",
  "components/search.js.map": "/packs/js/components/search-f6a1db8eff7db36ddf7d.js.map",
  "components/static_pages/appExplain.js": "/packs/js/components/static_pages/appExplain-5a2bf94887f1f5bbce45.js",
  "components/static_pages/appExplain.js.map": "/packs/js/components/static_pages/appExplain-5a2bf94887f1f5bbce45.js.map",
  "components/users/user.js": "/packs/js/components/users/user-b23396fa43001944c3c6.js",
  "components/users/user.js.map": "/packs/js/components/users/user-b23396fa43001944c3c6.js.map",
  "entrypoints": {
    "app_explain": {
      "js": [
        "/packs/js/app_explain-6a5084cf589d793e4ab9.js"
      ],
      "js.map": [
        "/packs/js/app_explain-6a5084cf589d793e4ab9.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-71003faf4917738d61b0.js"
      ],
      "js.map": [
        "/packs/js/application-71003faf4917738d61b0.js.map"
      ]
    },
    "components/about_coffee_passport": {
      "js": [
        "/packs/js/components/about_coffee_passport-9a9c01acb41f847d49ee.js"
      ],
      "js.map": [
        "/packs/js/components/about_coffee_passport-9a9c01acb41f847d49ee.js.map"
      ]
    },
    "components/contact": {
      "js": [
        "/packs/js/components/contact-d8061b6dfdc2e9c9584c.js"
      ],
      "js.map": [
        "/packs/js/components/contact-d8061b6dfdc2e9c9584c.js.map"
      ]
    },
    "components/drinks/show": {
      "js": [
        "/packs/js/components/drinks/show-278d7178188c850a7f53.js"
      ],
      "js.map": [
        "/packs/js/components/drinks/show-278d7178188c850a7f53.js.map"
      ]
    },
    "components/footer": {
      "js": [
        "/packs/js/components/footer-cf667d3171a8a2b26ca9.js"
      ],
      "js.map": [
        "/packs/js/components/footer-cf667d3171a8a2b26ca9.js.map"
      ]
    },
    "components/Home": {
      "js": [
        "/packs/js/components/Home-efee9ead218ab89587b9.js"
      ],
      "js.map": [
        "/packs/js/components/Home-efee9ead218ab89587b9.js.map"
      ]
    },
    "components/like/likeButton": {
      "js": [
        "/packs/js/components/like/likeButton-d7d480818e7f68b867ec.js"
      ],
      "js.map": [
        "/packs/js/components/like/likeButton-d7d480818e7f68b867ec.js.map"
      ]
    },
    "components/search": {
      "js": [
        "/packs/js/components/search-f6a1db8eff7db36ddf7d.js"
      ],
      "js.map": [
        "/packs/js/components/search-f6a1db8eff7db36ddf7d.js.map"
      ]
    },
    "components/static_pages/appExplain": {
      "js": [
        "/packs/js/components/static_pages/appExplain-5a2bf94887f1f5bbce45.js"
      ],
      "js.map": [
        "/packs/js/components/static_pages/appExplain-5a2bf94887f1f5bbce45.js.map"
      ]
    },
    "components/users/user": {
      "js": [
        "/packs/js/components/users/user-b23396fa43001944c3c6.js"
      ],
      "js.map": [
        "/packs/js/components/users/user-b23396fa43001944c3c6.js.map"
      ]
    },
    "footer": {
      "js": [
        "/packs/js/footer-fcae3bb904f190401a9e.js"
      ],
      "js.map": [
        "/packs/js/footer-fcae3bb904f190401a9e.js.map"
      ]
    },
    "hello_vue": {
      "js": [
        "/packs/js/hello_vue-aa3bbb4705618a8a6cd3.js"
      ],
      "js.map": [
        "/packs/js/hello_vue-aa3bbb4705618a8a6cd3.js.map"
      ]
    },
    "preview": {
      "js": [
        "/packs/js/preview-48d6e11d740ebbf574e4.js"
      ],
      "js.map": [
        "/packs/js/preview-48d6e11d740ebbf574e4.js.map"
      ]
    },
    "router/router": {
      "js": [
        "/packs/js/router/router-9f26663d789d57959270.js"
      ],
      "js.map": [
        "/packs/js/router/router-9f26663d789d57959270.js.map"
      ]
    },
    "tag": {
      "js": [
        "/packs/js/tag-389e82f3c1e99bbf9eec.js"
      ],
      "js.map": [
        "/packs/js/tag-389e82f3c1e99bbf9eec.js.map"
      ]
    }
  },
  "footer.js": "/packs/js/footer-fcae3bb904f190401a9e.js",
  "footer.js.map": "/packs/js/footer-fcae3bb904f190401a9e.js.map",
  "hello_vue.js": "/packs/js/hello_vue-aa3bbb4705618a8a6cd3.js",
  "hello_vue.js.map": "/packs/js/hello_vue-aa3bbb4705618a8a6cd3.js.map",
  "media/images/coffee_gif.gif": "/packs/media/images/coffee_gif-2c7fb49d.gif",
  "media/images/post.png": "/packs/media/images/post-9de5d393.png",
  "media/images/sold_item1.png": "/packs/media/images/sold_item1-4b5a14d6.png",
  "media/images/sold_item2.png": "/packs/media/images/sold_item2-fd0ae8c3.png",
  "media/images/sold_item3.png": "/packs/media/images/sold_item3-49860077.png",
  "media/images/sold_item4.png": "/packs/media/images/sold_item4-2189bb94.png",
  "preview.js": "/packs/js/preview-48d6e11d740ebbf574e4.js",
  "preview.js.map": "/packs/js/preview-48d6e11d740ebbf574e4.js.map",
  "router/router.js": "/packs/js/router/router-9f26663d789d57959270.js",
  "router/router.js.map": "/packs/js/router/router-9f26663d789d57959270.js.map",
  "tag.js": "/packs/js/tag-389e82f3c1e99bbf9eec.js",
  "tag.js.map": "/packs/js/tag-389e82f3c1e99bbf9eec.js.map"
}